using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TestScript : MonoBehaviour
{
    string LiquidType; // Строчная переменная, в которой мы будем хранить название жидкости
    int NumberOfBottles; // Целочисленная переменная, в которой мы будем хранить количество бутылок
    float BottleVolume; // Это числовая переменная с плавающей запятой, в которой мы будем хранить количество жидкости в одной бутылке
    bool isEmpty; // Булиевая переменная, в которой мы будем хранить состояние Полная/Пустая
    float AllLiquid; // Переменная для хранения подсчета сколько всего у нас жидкости (Количество бутылок умноженное на объем жидкости в каждой)

    void Start() // Метод выполняется в момент выполнения скрипта
    {
        LiquidType = "Water"; // Здесь записываем в переменную, что у нас жидкость под названием Вода
        NumberOfBottles = 5; // У нас всего пять бутылок
        BottleVolume = 0.5f;  // Каждая бутылка объемом половину литра
        isEmpty = false; // Изначально у нас бытылки не пустые
        AllLiquid = (float)NumberOfBottles * BottleVolume; // Здесь производится перемножение количества бутылок, на объем жидкости в каждой. Обратите внимание, что мы переводим значение int NumberOfBottles во float
    }


    void Update() // Выполняется каждый кадр игры
    {
       if (isEmpty == false) // Проверяем если переменная isEmpty ложь, то есть у нас не пустые бутылки
        {
            AllLiquid = AllLiquid - 0.025f; // Присваиваем переменной AllLiquid значение бывшее ее значение ранее минус объем одного глотка. Это то же самое, что каждый фрейм от всего объема отнимать по 25 миллилитров
            Debug.Log(AllLiquid); // Пишем в консоли текущее значение сколько у нас всего жидкости в этом кадре
            CheckVolumeOfLiquid(); // Выполняем придуманную нами функцию "проверка объема жидкости"
        }
        
    }
    void CheckVolumeOfLiquid() // Созданная нами функция, внутри которой мы проверяем не равен ли объем 0
    {
        if (AllLiquid <= 0) // Если переменная AllLiquid меньше либо равна нулю - если у нас закончилась жидкость
        {
            isEmpty = true; // присваем булевой переменной isEmpty значение правда - записываем что да, у нас пустая тара
            Debug.Log("No More " + LiquidType); // Пишем в консоли No More и добавляем в конце название жидкости, которую мы употребили. А в переменной LiquidType хранится значение Water.
        }
    }
}
